<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.saman.sandbox</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>${projectVersion}</version>
    <modules>
        <module>ds</module>
        <module>dsamej</module>
        <module>problems</module>
    </modules>

    <properties>
        <projectVersion>1.0-SNAPSHOT</projectVersion>
        <junitVersion>4.12</junitVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>