<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>Data Structures and Algorithms Made Easy in JAVA - Narasimha Karumanchi, 2017</name>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.saman.sandbox</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dsamej</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.saman.sandbox</groupId>
            <artifactId>ds</artifactId>
            <version>${projectVersion}</version>
        </dependency>
    </dependencies>

</project>